# my-ide/.env
# api키의 보안을 위해 .env로 따로 뺀 api키 모듬
OPENAI_API_KEY=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
PORT=3001
REACT_APP_FRONTEND_URL=https://www.codemaestro.site
REACT_APP_BACKEND_URL=https://api.codemaesro.site
REACT_APP_CONCURRENCY_BACKEND_WEBSOCKET_URL=wss://ws.codemaestro.site
REACT_APP_CONCURRENCY_BACKEND_URL=https://ws.codemaestro.site