services:
  backend:
    build: ./backend/codemaestro
    restart: always
    ports:
      - "${SPRING_BOOT_PORT:-9090}:8080"
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - SPRING_DATASOURCE_DRIVER=${SPRING_DATASOURCE_DRIVER}
      - SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}
	      - ACCESS_KEY=${ACCESS_KEY}
	      - SECRET_KEY=${SECRET_KEY}

  frontend:
    build:
      context: ./frontend/codemaestro
    restart: always
    ports:
      - "3000:3000"
