services:
  backend:
    build: ./backend/codemaestro
    container_name: codemaestro-backend
    restart: always
    ports:
      - "${SPRING_BOOT_PORT:-8080}:8080"
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - SPRING_DATASOURCE_DRIVER=${SPRING_DATASOURCE_DRIVER}
      - SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}

  frontend:
    build:
      context: ./frontend/codemaestro
    container_name: codemaestro-frontend
    restart: always
    ports:
      - "${FRONTEND_PORT:-3000}:3000"